@media screen and (max-width: 750px) {
  .hr {
    display: none;
  }

  .animate-charcter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 50px;
  }

  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
}

@media screen and (max-width: 400px) {
  .heading {
    padding: 60px 38px;
  }

  .heading h1 {
    font-size: 35px;
  }

  .heading h3 {
    font-size: 35px;
  }

  .heading h1 > span {
    font-size: 65px;
  }

  .heading h3 > span {
    font-size: 65px;
  }

  .resume {
    width: 100%;
  }

  .image img {
    position: fixed;
    top: 8px;
    right: 10px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 99999;
    box-shadow: 1px 5px 5px 0px rgba(207, 206, 206, 0.75);
    -webkit-box-shadow: 1px 5px 5px 0px rgba(207, 206, 206, 0.75);
    -moz-box-shadow: 1px 5px 5px 0px rgba(207, 206, 206, 0.75);
  }

  .experience {
    margin-top: 0px;
  }

  .animate-charcter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 50px;
  }

  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

  .animate-character {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 40px;
  }

  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

  .child3 {
    grid-area: 2 / 1 / 3 / 4;
    text-overflow: ellipsis;
    width: 100%;
    text-align: justify;
  }
  .child1 img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  .card {
    width: 100%;
  }
  .toggle-switch {
    padding: 10px 50px;
    position: relative;
    right: 0;
    margin: 0;
  }
  .box {
    display: flex;
    flex-direction: column;
  }
  .contact_field {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact_info_sec {
    /* position: absolute;
        background-color: #2d2d2d;
        color: white;
        right: 1px;
        top: 18%;
        height: 340px;
        width: 340px;
        padding: 40px;
        border-radius: 25px 0 0 25px; */
    display: none;
  }
  .right_conatct_social_icon {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .contact_field h3 {
    font-size: 30px;
  }
  .navResponsive {
    position: fixed;
    z-index: 99999;
    height: 60px;
    width: 100%;
    background-color: whitesmoke;
    box-shadow: 1px 5px 5px 0px rgba(207, 206, 206, 0.75);
    -webkit-box-shadow: 1px 5px 5px 0px rgba(207, 206, 206, 0.75);
    -moz-box-shadow: 1px 5px 5px 0px rgba(207, 206, 206, 0.75);
  }
  .projects .card{
    width: 310px;
  }
}
