.certifications {
  width: 100%;
  padding: 20px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div2::-webkit-scrollbar {
  width: 12px;
}

.div2::-webkit-scrollbar-track {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  border-radius: 20px;
}

.div2::-webkit-scrollbar-thumb {
  background-color: rgb(18, 18, 19);
  border-radius: 20px;
  border: 3px solid gray;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
}
.div2 {
  height: 90vh;
  overflow-y: scroll;
  grid-area: 1 / 2 / 2 / 3;
  scrollbar-color: #6969dd #e0e0e0;
  scrollbar-width: thin;
}
.animate-character {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  font-size: 75px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.list-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: white;
}
.child1 img {
  height: 150px;
  width: 100%;
  border-radius: 3px;
}
.child1 {
  grid-area: 1 / 1 / 3 / 2;
}
.child2 {
  grid-area: 1 / 2 / 2 / 4;
  padding: 2px 15px;
}
.child3 {
  grid-area: 2 / 2 / 3 / 4;
  padding: 2px 15px;
  text-overflow: ellipsis;
}
.list-group-item{
background-color: #f6f6f60d;
}
.child2 .certi-heading{
font-weight: bold;
font-size: 20px;
}